# Clerk auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# contract
NEXT_PUBLIC_CONTRACT_ADDRESS=

# Deployed Smart Contract Address on Sepolia Testnet (ETH)
NEXT_PUBLIC_CONTRACT_ADDRESS=0x246488eC43B1ab478F98d9e961164cdA80944253

PINATA_JWT=
NEXT_PUBLIC_GATEWAY_URL=

## if needed
# PINATA_API_KEY=
# PINATA_API_SECRET=

